./osca --efile test.txt --make-bod --out test --methylation-beta
./osca --tefile test.transpose.txt --make-bod --out test1 --methylation-beta --no-fid
./osca --befile test --update-opi annotated.opi 
./osca --befile test --make-orm --out test
./osca --orm test --pca --out testpca
./osca --befile test --simu-qt --simu-hsq 0.1 --simu-causal-loci causal.list --out testpheno
./osca --befile test --pheno testpheno.phen --linear --out test
./osca --mlma --befile test --pheno testpheno.phen --out test
./osca --mlma --befile test --pheno testpheno.phen --out test --orm test
./osca --mlma-loco --befile test --pheno testpheno.phen --out test
./osca --mlma-loco --befile test --pheno testpheno.phen --lxpo 1 --out test.lxpo
./osca --mlma --befile test --pheno testpheno.phen --lxpo 1 --out test.lxpo
